<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        body {
           
           
            background-image: url('./images/workspace-1280538_640.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif  
        }
        #first{
            display: flex;
            justify-content: space-around;
            color: white;
            padding-top: 20px;
        }
       
        #first a{
            text-decoration: none;
            color: white;
        }
        #first li{
            display: inline;
            list-style-type: none;
            padding-right: 20px;
        }
       #second{
        width: 700px;
        color: white;
        margin-top: 300px;
        margin-left: 400px;
        text-align: center;
       }
       button{
        width: 130px;
        height: 40px;
        border: none;
       }
       #but{
        background-color: rgb(120, 120, 238);
        color: white;
        border: none;
        margin-left: 5px;
       }
    </style>
</head>
<body>
    <div id="first">
        <p>LOGO</p>
        <nav>
        <ul>
            <li><a style="text-decoration:underline;text-decoration-color: blue;" href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Prices</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Blog ▾</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    </div>
    <div ID="second">
        <h1>WE ARE CREATIVE AGENCY</h1><br>
        <P>Lorem ipsum dolor sit idem cumque, libero facere? Possimus incidunt, laudantium reprehenderit blanditiis invento</P>
        <br><button style="font-weight: bold;">Get Started</button>
        <button id="but">Learn More</button>
    </div>
</body>
</html>