<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            background-image: url('./images/orgnaic.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 10px;
           height: 600px;
        }
           #organic
           {
            text-align: center;
            padding-top:200px;
            margin-left: 450px;
            height: 250px;
            width: 450px;
            }
            #organic h1{
                color: white;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-style: italic;
                font-size: 50px;
            }
            #organic p{
                color:rgb(206, 195, 195);
            }
            #organic button{
                width: 150px;
                height: 30px;
                background-color: transparent;
                border-radius: 20px;
                border-color:white;
                border-bottom-color: white;
                color: white;
            }
        #first{
            padding-top: 20px;
            display: flex;
            justify-content: space-around;
            background-color: white;
            height:40px
        }
        #first h3{
            color:rgb(84, 209, 84);
        }
        #first ul li{
            display: inline;
            padding-right: 20px;
        }
        #cards{
            display: flex;
            justify-content: center;
            padding-top: 30px;
            background-color: rgb(227, 218, 218)
        }
        .cards1{
            width: 250px;
           padding: 10px;
    
          text-align: left;
          margin-right: 20px;
            background-color: white;
        }
        #one,#two,#three{
        height: 160px;
         
        }
       #first nav ul li{
        text-decoration: none;
       }
       
    </style>
</head>
<body>


    <div id="first">
        <h3>GREEN</h3>
    <nav>
        <ul>
       <li><a style="text-decoration-color:greenyellow; color:black;" href="">HOME</a></li> 
       <li><a style="text-decoration:none;color: black;"href="">ABOUT</a></li> 
       <li><a style="text-decoration: none;color: black;"href="">GALLERY</a></li> 
       <li><a style="text-decoration: none;color: black;"href="">CONTACT</a></li> 
    </ul>
    </nav>
    </div>

    <!--  -->
    <div class="main">
    
        <div id="organic">
            <h1>100% 𝘖𝘙𝘎𝘈𝘕𝘐𝘊</h1>
            <p>Lorem ipsest dolore necessitatibus aspernatur similique numquam quasi a distinctio labore, ex doloremque</p>
            <br><button>Get This</button>
        </div>
        </div>
   
    <div id="cards">
        <div class="cards1">
            <div id="one">
                <img src="https://th.bing.com/th?q=Red+Flesh+Dragon+Fruit&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"/>
            </div>
            <h4>Organic Dragon Fruit</h4><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sapiente exercitationem architecto id commodi. Ea in debitis suscipit, totam omnis reiciendis cumque</p>
            <button style="border:none;border-radius: 10px;padding: 10px; background-color: greenyellow; width:80px ;height:40px;margin-top: 10px;font-size: 19px;color: white;">Fruit</button>
        </div>
        <div class="cards1">
            <div id="two">
                <img src="https://th.bing.com/th/id/OIP.UJS8tnVQ6UYzaHVnvurx4gHaEo?&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"/>
            </div>
            <h4>Organic Sprout Veggie</h4><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sapiente exercitationem architecto id commodi. Ea in debitis suscipit, totam omnis reiciendis cumque</p>
            <button style="border:none;border-radius: 10px;padding: 10px; background-color: greenyellow; width:80px ;height:40px;margin-top: 10px;font-size: 19px;color: white;">Fruit</button>
        </div>
        <div class="cards1">
            <div id="three">
                <img src="https://th.bing.com/th?q=Baby+Watercress&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.3&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247"/>
            </div>
            <h4>Organic Watercress</h4><br>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo sapiente exercitationem architecto id commodi. Ea in debitis suscipit, totam omnis reiciendis cumque</p>
            <button style="border:none;border-radius: 10px;padding: 10px; background-color: greenyellow; width:80px ;height:40px;margin-top: 10px;font-size: 19px;color: white;">Fruit</button>
        </div>
    </div>
   
</body>
</html>
