<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

        }
        body{
            background-color:rgb(209, 204, 204);
        }
        #container{
            margin-left: 100px;
            margin-right: 100px;
        }
        #main{
            display: flex;
            align-items: center;
            background-color: white;
            height:70px;
        }
        #main h1{
            padding-right: 600px;
            padding-left: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
         ul li{
            display: inline;
            padding-right: 20px;
           
        }
        a{
            text-decoration: none;
        }
        #get{
            text-align: center;
            color: white;
            width: 100px;
            height: 30px;
            border: none;
            font-weight: bold;
            background-color: rgb(81, 209, 81);
        }
    img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    #second{
        height: 600px;
        width: 100%;
        background-image: url('https://cdn.pixabay.com/photo/2018/01/11/21/27/laptop-3076957_640.jpg');
        background-repeat: no-repeat;
        background-size: cover;
       display: flex;
       justify-content:space-between;
        align-items: center;
        text-align: center;
        color: rgb(29, 4, 4);
    }
    #get:hover{
        background-color: blueviolet;
    }
   #main li:hover
   {
    background-color: brown;
   }
   .arrows{
               width: 50px;
               height: 60px;
               opacity: .5;
              
           }
          
           .arrows:hover{
               background-color: wheat;
                      }
    </style>
</head>
<body>
    <div id="container">
   <div id="main">
    <h1>NEOS</h1>
        <ul>
            <li><a href="" style="color: rgb(53, 185, 53);">HOME</a></li>
            <li ><a href="">ABOUT ▾</a>
            <li><a href="">SERVICES</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT</a></li>
            <button id="get">GET STARTED
            </button>
        </ul>
    </div>
    
    <div id="second">
        
     <button id="firstarrow" class="arrows"><</button>
       <h1>
        WELCOME TO<br>COLORLIB
       <h1>
        <button id="secondarrow" class="arrows">></button>
    </div>
    
   <!-- <div id="back1">
     <button id="firstarrow" class="arrows"><</button>
     <button id="secondarrow" class="arrows">></button>

 </div>-->
   
      
</div>
</body>
</html>